spring.datasource.url=jdbc:postgresql://localhost:${PORT}/data-base-api-online-store?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.driver=org.postgresql.Driver

cloud_name=${NAME}
api_key=${KEY}
api_secret=${SECRET}